/* 
App: Royal Deck
Created By: Fahim Shahriyaar
Contact: shahriyaar.flash@gmail.com 
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
}

body{
    min-width: fit-content;
}

header{
    width:100%;
    height:8vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header button{
    background-color: white;
    border: 2px solid #04AA6D;;
    color: black;
    width:100px;
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
    transition-duration: 0.4s;
}

header button:hover {
    background-color: #04AA6D;
    color: white;
  }

main{
    width:100%;
    height: 92vh;
    background: green;
    border: 1px solid transparent;
}

.container{
    min-width:700px;
    max-width: 1000px;
    height: 90%;
    border: 1px solid;
    margin: 10px auto;
    padding: 1em;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:1em;
    position: relative;
}

.container img{
    position: absolute;
    width: 50%;
    height: 50%;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    visibility: hidden;
    
}

.anmClass{
    animation: anm 1s linear 1s;
    animation-fill-mode: forwards;
}

@keyframes anm {
    from {width:50%; height: 50%;}
    to {width:100%; height: 100%; visibility: visible;}
}

.items{
    /* background-color: cadetblue; */
    height: 90%;
    border-radius: 1em;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 100px;
}


.content{
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 1s;
    transform-style: preserve-3d;
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('assets/card.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    backface-visibility: hidden;
    z-index: 2;
}

.back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotateY(180deg);
}

.credit{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.7em;
    font-weight: 500;
}